<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XRpgLibrary.Controls.Control" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgoAggAAAIAQAAAAAAAAIASQgiAQAAAI=</HashCode>
      <FileName>Controls\Control.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.Controls.ControlManager" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAEgAAAAgAIACAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controls\ControlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.Controls.Label" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.Controls.LeftRightSelector" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAACACgAAAAgBAAAAAQAAACAABJAAQAQSAAA=</HashCode>
      <FileName>Controls\LeftRightSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.Controls.LinkLabel" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>Controls\LinkLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.Controls.PictureBox" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAgAAAAAAAAAAAAAABhAEAAAAAAAAAAA=</HashCode>
      <FileName>Controls\PictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.GameState" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAgAoAAEgAAAAAAAAAEAAAAAAAAAAAAACQ=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.GameStateManager" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAFAQAACACAAAAAAAAAQAAAAIAQACAA=</HashCode>
      <FileName>GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.InputHandler" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAABIAAAACgAEAAAAAAAABAAAAAAEAAAAAABBJAAA=</HashCode>
      <FileName>InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.SpriteClasses.AnimatedSprite" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAgAAAAIEADAAAAEwAAAAQAAAAEQCA=</HashCode>
      <FileName>SpriteClasses\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.SpriteClasses.Animation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAgAgAAABAAAAAAAAABAACAAQAEgAAAAAQAAABA=</HashCode>
      <FileName>SpriteClasses\Animation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XRpgLibrary.TileEngine.Camera" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAgEAAAJBAFAAAAAQAAAAAAAAQAAEA=</HashCode>
      <FileName>TileEngine\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.TileEngine.Engine" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>TileEngine\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.TileEngine.MapLayer" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAEAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TileEngine\MapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.TileEngine.Tile" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TileEngine\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.TileEngine.TileMap" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAgAAABAAAAAAAAIAAAAAgAAAEAAAABA=</HashCode>
      <FileName>TileEngine\TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XRpgLibrary.TileEngine.Tileset" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAIAEQAAAAA=</HashCode>
      <FileName>TileEngine\Tileset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XRpgLibrary.SpriteClasses.AnimationKey" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>SpriteClasses\AnimationKey.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="XRpgLibrary.TileEngine.CameraMode" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM=</HashCode>
      <FileName>TileEngine\CameraMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>